SORTING BENCHMARK RESULTS

Data set: random | n = 10 | repetitions = 200000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.025000000 | 1.250000000000e-07 | 200000
Selection Sort | 0.035000000 | 1.750000000000e-07 | 200000
Bubble Sort | 0.044000000 | 2.200000000000e-07 | 200000
Merge Sort | 0.081000000 | 4.050000000000e-07 | 200000
Quick Sort | 0.038000000 | 1.900000000000e-07 | 200000
Shell Sort | 0.038000000 | 1.900000000000e-07 | 200000
Count Sort | 0.051000000 | 2.550000000000e-07 | 200000
Cocktail Shaker Sort | 0.039000000 | 1.950000000000e-07 | 200000
Gnome Sort | 0.042000000 | 2.100000000000e-07 | 200000

Data set: random | n = 20 | repetitions = 100000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.029000000 | 2.900000000000e-07 | 100000
Selection Sort | 0.061000000 | 6.100000000000e-07 | 100000
Bubble Sort | 0.090000000 | 9.000000000000e-07 | 100000
Merge Sort | 0.098000000 | 9.800000000000e-07 | 100000
Quick Sort | 0.048000000 | 4.800000000000e-07 | 100000
Shell Sort | 0.048000000 | 4.800000000000e-07 | 100000
Count Sort | 0.043000000 | 4.300000000000e-07 | 100000
Cocktail Shaker Sort | 0.068000000 | 6.800000000000e-07 | 100000
Gnome Sort | 0.054000000 | 5.400000000000e-07 | 100000

Data set: random | n = 50 | repetitions = 50000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.063000000 | 1.260000000000e-06 | 50000
Selection Sort | 0.134000000 | 2.680000000000e-06 | 50000
Bubble Sort | 0.247000000 | 4.940000000000e-06 | 50000
Merge Sort | 0.154000000 | 3.080000000000e-06 | 50000
Quick Sort | 0.073000000 | 1.460000000000e-06 | 50000
Shell Sort | 0.085000000 | 1.700000000000e-06 | 50000
Count Sort | 0.052000000 | 1.040000000000e-06 | 50000
Cocktail Shaker Sort | 0.182000000 | 3.640000000000e-06 | 50000
Gnome Sort | 0.136000000 | 2.720000000000e-06 | 50000

Data set: random | n = 100 | repetitions = 20000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.075000000 | 3.750000000000e-06 | 20000
Selection Sort | 0.163000000 | 8.150000000000e-06 | 20000
Bubble Sort | 0.344000000 | 1.720000000000e-05 | 20000
Merge Sort | 0.136000000 | 6.800000000000e-06 | 20000
Quick Sort | 0.066000000 | 3.300000000000e-06 | 20000
Shell Sort | 0.088000000 | 4.400000000000e-06 | 20000
Count Sort | 0.039000000 | 1.950000000000e-06 | 20000
Cocktail Shaker Sort | 0.253000000 | 1.265000000000e-05 | 20000
Gnome Sort | 0.189000000 | 9.450000000000e-06 | 20000

Data set: random | n = 1000 | repetitions = 2000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.511000000 | 2.555000000000e-04 | 2000
Selection Sort | 0.853000000 | 4.265000000000e-04 | 2000
Bubble Sort | 2.045000000 | 1.022500000000e-03 | 2000
Merge Sort | 0.174000000 | 8.700000000000e-05 | 2000
Quick Sort | 0.093000000 | 4.650000000000e-05 | 2000
Shell Sort | 0.146000000 | 7.300000000000e-05 | 2000
Count Sort | 0.037000000 | 1.850000000000e-05 | 2000
Cocktail Shaker Sort | 1.545000000 | 7.725000000000e-04 | 2000
Gnome Sort | 1.331000000 | 6.655000000000e-04 | 2000

Data set: random | n = 10000 | repetitions = 50
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 1.184000000 | 2.368000000000e-02 | 50
Selection Sort | 1.862000000 | 3.724000000000e-02 | 50
Bubble Sort | 4.623000000 | 9.246000000000e-02 | 50
Merge Sort | 0.054000000 | 1.080000000000e-03 | 50
Quick Sort | 0.030000000 | 6.000000000000e-04 | 50
Shell Sort | 0.049000000 | 9.800000000000e-04 | 50
Count Sort | 0.010000000 | 2.000000000000e-04 | 50
Cocktail Shaker Sort | 4.538000000 | 9.076000000000e-02 | 50
Gnome Sort | 3.152000000 | 6.304000000000e-02 | 50

Data set: random | n = 100000 | repetitions = 10
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | skipped | skipped | 0
Selection Sort | skipped | skipped | 0
Bubble Sort | skipped | skipped | 0
Merge Sort | 0.130000000 | 1.300000000000e-02 | 10
Quick Sort | 0.073000000 | 7.300000000000e-03 | 10
Shell Sort | 0.166000000 | 1.660000000000e-02 | 10
Count Sort | 0.007000000 | 7.000000000000e-04 | 10
Cocktail Shaker Sort | skipped | skipped | 0
Gnome Sort | skipped | skipped | 0

Data set: random | n = 1000000 | repetitions = 1
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | skipped | skipped | 0
Selection Sort | skipped | skipped | 0
Bubble Sort | skipped | skipped | 0
Merge Sort | 0.152000000 | 1.520000000000e-01 | 1
Quick Sort | 0.100000000 | 1.000000000000e-01 | 1
Shell Sort | 0.894000000 | 8.940000000000e-01 | 1
Count Sort | 0.003000000 | 3.000000000000e-03 | 1
Cocktail Shaker Sort | skipped | skipped | 0
Gnome Sort | skipped | skipped | 0

Data set: random | n = 5000000 | repetitions = 1
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | skipped | skipped | 0
Selection Sort | skipped | skipped | 0
Bubble Sort | skipped | skipped | 0
Merge Sort | 0.726000000 | 7.260000000000e-01 | 1
Quick Sort | skipped | skipped | 0
Shell Sort | 24.245000000 | 2.424500000000e+01 | 1
Count Sort | 0.013000000 | 1.300000000000e-02 | 1
Cocktail Shaker Sort | skipped | skipped | 0
Gnome Sort | skipped | skipped | 0

Data set: random | n = 10000000 | repetitions = 1
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | skipped | skipped | 0
Selection Sort | skipped | skipped | 0
Bubble Sort | skipped | skipped | 0
Merge Sort | 1.471000000 | 1.471000000000e+00 | 1
Quick Sort | skipped | skipped | 0
Shell Sort | 133.334000000 | 1.333340000000e+02 | 1
Count Sort | 0.025000000 | 2.500000000000e-02 | 1
Cocktail Shaker Sort | skipped | skipped | 0
Gnome Sort | skipped | skipped | 0

Data set: sorted | n = 10 | repetitions = 200000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.004000000 | 2.000000000000e-08 | 200000
Selection Sort | 0.013000000 | 6.500000000000e-08 | 200000
Bubble Sort | 0.012000000 | 6.000000000000e-08 | 200000
Merge Sort | 0.065000000 | 3.250000000000e-07 | 200000
Quick Sort | 0.027000000 | 1.350000000000e-07 | 200000
Shell Sort | 0.009000000 | 4.500000000000e-08 | 200000
Count Sort | 0.013000000 | 6.500000000000e-08 | 200000
Cocktail Shaker Sort | 0.003000000 | 1.500000000000e-08 | 200000
Gnome Sort | 0.003000000 | 1.500000000000e-08 | 200000

Data set: sorted | n = 20 | repetitions = 100000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.004000000 | 4.000000000000e-08 | 100000
Selection Sort | 0.025000000 | 2.500000000000e-07 | 100000
Bubble Sort | 0.026000000 | 2.600000000000e-07 | 100000
Merge Sort | 0.070000000 | 7.000000000000e-07 | 100000
Quick Sort | 0.045000000 | 4.500000000000e-07 | 100000
Shell Sort | 0.012000000 | 1.200000000000e-07 | 100000
Count Sort | 0.010000000 | 1.000000000000e-07 | 100000
Cocktail Shaker Sort | 0.002000000 | 2.000000000000e-08 | 100000
Gnome Sort | 0.003000000 | 3.000000000000e-08 | 100000

Data set: sorted | n = 50 | repetitions = 50000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.004000000 | 8.000000000000e-08 | 50000
Selection Sort | 0.068000000 | 1.360000000000e-06 | 50000
Bubble Sort | 0.103000000 | 2.060000000000e-06 | 50000
Merge Sort | 0.098000000 | 1.960000000000e-06 | 50000
Quick Sort | 0.124000000 | 2.480000000000e-06 | 50000
Shell Sort | 0.016000000 | 3.200000000000e-07 | 50000
Count Sort | 0.011000000 | 2.200000000000e-07 | 50000
Cocktail Shaker Sort | 0.002000000 | 4.000000000000e-08 | 50000
Gnome Sort | 0.003000000 | 6.000000000000e-08 | 50000

Data set: sorted | n = 100 | repetitions = 20000
algorithm | total_time_in_seconds | average_time_in_seconds | repetitions
Insertion Sort | 0.003000000 | 1.500000000000e-07 | 20000
Selection Sort | 0.091000000 | 4.550000000000e-06 | 20000
Bubble Sort | 0.151000000 | 7.550000000000e-06 | 20000
Merge Sort | 0.084000000 | 4.200000000000e-06 | 20000
Quick Sort | 0.180000000 | 9.000000000000e-06 | 20000
Shell Sort | 0.013000000 | 6.500000000000e-07 | 20000
C